PARTEI 1

EINHEIT 1
NUMMER Partei lem
NUMMER herr
LERNE Armbrustschießen
GIB Temp 1 3500 Silber
VORLAGE MACHE Urlaub

MACHE Temp 3; ID 5
BENENNE Einheit "Wildhüter"
REKRUTIERE 3
LERNE Pferdedressur
ENDE

MACHE Temp 1; ID 6
BENENNE EINHEIT "Händler"
REKRUTIERE 1
LERNE Handeln
DEFAULT LERNE Reiten
ENDE

MACHE Temp 4; ID 7
BENENNE Einheit Transporter
REKRUTIERE 5
LERNE Reiten
ENDE

MACHE Temp 5; ID 8
BENENNE Einheit Kundschafter
REKRUTIERE 1
RESERVIERE 125 Silber
REISEN W
ENDE

EINHEIT 2
NUMMER jon
LERNE Segeln
VORLAGE MACHE Temp 1
DEFAULT REKRUTIERE 5
DEFAULT LERNE Segeln
DEF ENDE
VOR LERNE Hiebwaffen

MACHE Temp 2; ID 9
REKRUTIERE 5
LERNE Schiffbau
VERLASSE
ENDE

NÄCHSTER
